{
  "name": "echo-models",
  "version": "1.2.0",
  "description": "Shared TypeScript models for the ECHO app",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "typescript",
    "models",
    "echo",
    "interfaces"
  ],
  "author": "ECHO Team",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
